# Frontend Production Dockerfile
# Ayrı VM deployment için - Reverse Proxy dahil

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Package dosyalarını kopyala
COPY package*.json ./

# Bağımlılıkları yükle
RUN npm ci

# Kaynak kodu kopyala
COPY . .

# API çağrıları nginx üzerinden /api/ path'ine gidecek
ENV VITE_API_BASE_URL=/api

# Uygulamayı build et
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine AS production

# Gerekli araçları yükle
RUN apk add --no-cache bash

# Default nginx config'i sil
RUN rm /etc/nginx/conf.d/default.conf

# Nginx template'ini kopyala
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Build edilmiş dosyaları kopyala
COPY --from=builder /app/dist /usr/share/nginx/html

# Startup script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Port
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
